# ws-cleanup-plugin

./: .git-blame-ignore-revs  .gitignore  .travis.yml  CHANGELOG.adoc  CLAUDE.md  Jenkinsfile  LICENSE  README.adoc  README.md  jenkins.gdsl  legacy-changelog.md  license.txt  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/hudson/plugins/ws_cleanup/: Cleanup.java  DisableDeferredWipeoutNodeProperty.java  Pattern.java  PluginImpl.java  PreBuildCleanup.java  RemoteCleaner.java  Wipeout.java  WsCleanup.java  WsCleanupMatrixAggregator.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/ws_cleanup/: Messages.properties  Messages_de.properties  Messages_ja.properties
src/main/resources/hudson/plugins/ws_cleanup/DisableDeferredWipeoutNodeProperty/: config.jelly  help.html
src/main/resources/hudson/plugins/ws_cleanup/Pattern/: config.jelly
src/main/resources/hudson/plugins/ws_cleanup/PreBuildCleanup/: config.jelly  config_ja.properties
src/main/resources/hudson/plugins/ws_cleanup/WsCleanup/: config.jelly  config_ja.properties
src/main/webapp/: help-projectConfig.html
src/main/webapp/help/: cleanAsynchronously.html  cleanWhenStatusIs.html  cleanWhenUnstable.html  deleteTmpDir.html  patterns.html
src/test/java/hudson/plugins/ws_cleanup/: CleanupPowermockTest.java  CleanupTest.java  JobDslTest.java  PreBuildCleanupTest.java
